harp.gl: harp-geoutils
@here/harp-geoutils
Overview
This module contains utility classes for working with geospatial data.
It includes functionality for:
WGS 84-compliant coordinates
supporting tiling schemes, such as Web Mercator or HERE tile
supporting map projections, such as Web Mercator or Equirectangular
math utility functions for working with radians and degrees
Index
Modules
MathUtils
Enumerations
ProjectionType
Classes
EarthConstants
FlatTileBoundingBoxGenerator
GeoBox
GeoCoordinates
MercatorProjection
QuadTree
SubTiles
TileKey
TileKeyUtils
TileTreeTraverse
TilingScheme
Interfaces
Box3Like
GeoCoordinatesLike
OrientedBox3Like
Projection
SubdivisionScheme
Vector3Like
Variables
equirectangularProjection
halfQuadTreeSubdivisionScheme
hereTilingScheme
identityProjection
mercatorProjection
mercatorTilingScheme
quadTreeSubdivisionScheme
sphereProjection
webMercatorProjection
webMercatorTilingScheme
Functions
isBox3Like
isGeoCoordinatesLike
isOrientedBox3Like
isVector3Like
Variables
Const equirectangularProjection
equirectangularProjection: Projection = new EquirectangularProjection()
Equirectangular Projection used to convert geo coordinates to world coordinates and vice versa.
Const halfQuadTreeSubdivisionScheme
halfQuadTreeSubdivisionScheme: SubdivisionScheme = new HalfQuadTreeSubdivisionScheme()
A SubdivisionScheme used to represent half quadtrees. This particular subdivision scheme is used by the HERE tiling scheme.
Const hereTilingScheme
hereTilingScheme: TilingScheme = new TilingScheme(halfQuadTreeSubdivisionScheme,equirectangularProjection)
TilingScheme used by most of the data published by HERE.
The hereTilingScheme features a half quadtree subdivision scheme and an equirectangular projection.
Const identityProjection
identityProjection: Projection = new IdentityProjection()
Identity Projection used to convert geo coordinates to world coordinates and vice versa.
Const mercatorProjection
mercatorProjection: Projection = new MercatorProjection()
Mercator Projection used to convert geo coordinates to world coordinates and vice versa.
Const mercatorTilingScheme
mercatorTilingScheme: TilingScheme = new TilingScheme(quadTreeSubdivisionScheme, mercatorProjection)
The TilingScheme used by the HERE web tiles.
The mercatorTilingScheme features a quadtree subdivision scheme and a Mercator projection.
Const quadTreeSubdivisionScheme
quadTreeSubdivisionScheme: SubdivisionScheme = new QuadTreeSubdivisionScheme()
SubdivisionScheme representing a quadtree.
Const sphereProjection
sphereProjection: SphereProjection = new SphereProjection()
Const webMercatorProjection
webMercatorProjection: Projection = new WebMercatorProjection()
Web Mercator Projection used to convert geo coordinates to world coordinates and vice versa.
Const webMercatorTilingScheme
webMercatorTilingScheme: TilingScheme = new TilingScheme(quadTreeSubdivisionScheme,webMercatorProjection)
A TilingScheme featuring quadtree subdivision scheme and web Mercator projection.
Functions
isBox3Like
isBox3Like(object: __type): boolean
Returns true if the given object implements the Box3Like interface.
Parameters
object: __type
A valid object.
Returns boolean
isGeoCoordinatesLike
isGeoCoordinatesLike(object: any): boolean
Type guard to assert that object conforms to GeoCoordinatesLike data interface.
Parameters
object: any
Returns boolean
isOrientedBox3Like
isOrientedBox3Like(object: __type): boolean
Returns true if the given object implements the interface OrientedBox3Like.
Parameters
object: __type
The object.
Returns boolean
isVector3Like
isVector3Like(v: any): boolean
Parameters
v: any
Returns boolean
