harp.gl: harp-datasource-protocol
@here/harp-datasource-protocol
Overview
The DataSource Protocol package contains components used for the decoding and styling of data that is used by the Datasources. This code is shared between the ui-thread and the web-workers which are used to parallelise the decoding of the data.
Techniques
This module contains interfaces for choosing techniques form the techniques catalog that are applied via the theme files to draw geometries on the map canvas.
The supported techniques that can be used to draw on the map are:
Poi Technique
Line Techniques: LineMarker, Line, SolidLine, DashedLine
Segment Technique
Fill Technique
Standard Technique
StandardTextured Technique
Extruded Techniques: Basic Extruded Line, Standard Extruded Line, ExtrudedPolygon
Shader Technique
Landmark Technique
Text Technique
Squares Technique
Circles Technique
All the techniques are documented in the Techniques class' source code.
To set a technique in a theme file, you can use a technique property. See examples below.
How to Style a Map? - Overview of harp.gl's Map Styling
Techniques can be used to render map objects on the canvas in a certain way. The visual attributes of these techniques are defined and placed in the theme file.
The theme JSON file enables writing conditions which the data received from the datasource must match for a style to be applied to it. When a condition is met a set of attributes are applied to the map object is changed according to a set of predefined attributes. There is an example of a minimal theme file below. It styles the names of continents and draws a line around islands, archipelagos, cliffs and bridges.
The theme file enables to define multiple styles which are bound to the data format received from a datasource (for example a tilezen based one, check here for more information on tilezen vector tile datasource).
```
{
    "styles": {
        "tilezen": [
            {
                "description": "Earth layer",
                "when": "$layer ^= 'earth'",
                "styles": [
                    {
                        "when": "kind in ['continent']",
                        "technique": "text",
                        "attr": {
                            "priority": {
                                "interpolation": "Discrete",
                                "zoomLevels": [2, 3, 4],
                                "values": [120, 100, 60]
                            },
                            "color": "#E48892",
                            "allCaps": true,
                            "opacity": 0.6
                        }
                    },
                    {
                        "when": "kind in ['archipelago', 'cliff', 'ridge', 'island']",
                        "technique": "line",
                        "attr": {
                            "color": "#C1BDB3"
                        }
                    }
                ]
            }
        ]
    }
}
```
The conditions can be based on the datasource metadata (for example data layer like water or buildings or a specific flag like isBridge).
An example theme file used in harp-examples could be found in the berlin_tilezen_base.json. Theme file is closely connected with the type of data received from the datasource.
"technique" - determines which technique should be applied to objects fulfilling the condition
```
{
    "description": "Exemplary theme condition",
    "when": "kind_detail == 'pier' || landuse_kind == 'pier'",
    "technique": "solid-line",
    "attr": {
        "color": "#00f",
        "lineWidth": {
            "interpolation": "Linear",
            "zoomLevels": [13, 14, 15],
            "values": [1.5, 1.2, 0.9]
        }
    }
}
```
Feature Selection Expressions
In the above example there is a condition used within the theme which is applying a solid-line technique to a map feature which has a kind_detail or landuse_kind property equal to pier. The line is rendered with different line widths depending on the current map zoom level.
Note that the typical logical operators like:
&& (and) for computing the conjunction of two sub-conditions
|| (or) for computing the alternative of two sub-conditions
"when" - is a property that holds a description of the condition. This condition queries the feature data which and uses one or many of the following operators:
~= (tilde equal), returns true when the value on the left contains the value on the right, for example:
```
    "when": "kind_detail ~= 'park'"
```
this condition would match kind_details like national_park, natural_park, theme_park but also parking
^= (caret equal), returns true when the value on the left starts with the value on the right, for example:
```
    "when": "kind_detail ^= 'water'"
```
the above condition would match kind_details like: water_park, water_slide or water_works but not drinking_water
$= (dollar equal), returns true when the value on the left ends with the value on the right, for example:
```
    "when": "kind_detail $= 'water'"
```
the above condition would match kind_details like: drinking_water but not water_park
== (equal equal), returns true when the value on the left is equal to the value on the right, for example:
```
    "when": $layer == 'roads' && kind == 'rail'"
```
the above condition would match roads $layer and the kind of rail
!= (exclamation mark equal), returns true when the value on the left is not equal to the value on the right, for example:
```
    "description": "All land roads except rail",
    "when": "$layer ^= 'roads' && kind != 'rail'",
```
the above condition would match all kinds which are not rail on the roads $layer
For more in-depth details about the equality operators check the @here/harp-datasource-protocol/lib/Theme.ts.
Additionally there are two more operators available (has and in):
has(variable name) returns true when the feature contains the specified variable and it is not undefined, for example:
```
    "description": "lakes (on high zoom level show only biggest lakes)",
    "when": "kind == 'lake' || has(area)",
```
the above condition would match all kinds which have the value lake or the area property defined.
in[array of possible values] returns true when the feature contains one of the values specified in the array, for example:
```
{
    "description": "Earth layer",
    "when": "$layer ^= 'earth'",
    "styles": [
        {
            "when": "kind in ['archipelago', 'cliff', 'island']",
            (...)
        }
    ]
}
```
the above conditions would match all features from earth layer which kind is equal either to 'archipelago', 'cliff' or 'island'.
How to nest two or more conditions
harp.gl's theming system enables nesting conditions. This comes in very handy when one wants to apply some general level styling to for example a whole layer and they define a more fine grained styling options for smaller subsets of feature (like kinds or kind_details).
The general structure of such nested conditions looks like this:
```
{
    "when": "$layer ^= 'water'",
    "styles": [
        {
            "when": "$geometryType ^= 'polygon'",
            "technique": "fill",
            "styles": [
                {
                    "when": "kind in ['lake', 'ocean']",
                    "final": true,
                    "attr": {
                        "color": "#ffcdff"
                    }
                },
                {
                    "when": "$level <= 7",
                    "technique": "fill",
                    "attr": {
                        "color": "#a0cfff"
                    }
                },
                {
                    "when": "$level > 7",
                    "technique": "fill",
                    "attr": {
                        "color": "#a0cfff"
                    }
                }
            ]
        },
        {
            "when": "...another condition",
            "styles":[
                {
                    "when": "... more fine grained condition"
                }
            ]
        }
    ]
}
```
In the above example the first when condition matches all features from the water layer. All those features are then matched against each of the sub-conditions from the styles array.
It is important to take into account that a certain map feature could be matched either none, one or many times. In such cases an object would have the parameters from attr applied in the order of the conditions. This behavior could be changed by adding a
```
 "final": true
```
property to the style object. Setting final to true means essentially that when a map feature reaches the current condition it will not be taken into account in subsequent conditions and no additional styling would be made. In the above example if a feature has a kind equal to lake or ocean it will have a color applied:
```
 "color": "#ffcdff"
```
But such object would not have its color changed depending on the zoom level ($level), even if it would match any of the subsequent conditions.
Where to put style changes for a certain feature or map object?
A style for a certain feature (map object) on the map is kept in the attr object. Here is an example:
```
"attr": {
    "priority": {
        "interpolation": "Discrete",
        "zoomLevels": [2, 3, 4],
        "values": [120, 100, 60]
    },
    "color": "#E48892",
    "allCaps": true,
    "opacity": 0.6
}
```
A list of possible style modifier for each techniques can be found in the Techniques class' source code.
Most common properties include:
priority: Sets a priority of a map object, defaults to 0. Objects with highest priority get placed first. Can be defined to vary depending on the zoom level with some default value. (see the example above).
renderOrder: which enables to define the render order of the objects created using a particular technique.
color: color in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Index
Modules
WorkerDecoderProtocol
WorkerServiceProtocol
WorkerTilerProtocol
Enumerations
GeometryType
InterpolationMode
PoiStackMode
TextureCoordinateType
Classes
Expr
ExtendedTileInfo
ExtendedTileInfoVisitor
ExtendedTileInfoWriter
FeatureGroup
LineFeatureGroup
MapEnv
Parser
PolygonFeatureGroup
RequestController
StyleSetEvaluator
ThemeVisitor
Interfaces
AmbientLight
BaseLight
BaseStyle
BaseTechniqueParams
BasicExtrudedLineStyle
BasicExtrudedLineTechnique
BasicExtrudedLineTechniqueParams
BufferAttribute
CirclesStyle
CirclesTechnique
DashedLineStyle
DashedLineTechnique
DashedLineTechniqueParams
DataTextureProperties
DecodedTile
DirectionalLight
ExtendedTileInfoHandler
ExtendedTileInfoPolygonAccessor
ExtrudedPolygonStyle
ExtrudedPolygonTechnique
ExtrudedPolygonTechniqueParams
Feature
FeatureCollection
FeatureDetails
FillStyle
FillTechnique
FillTechniqueParams
Fog
FontCatalogConfig
Geometry
GeometryCollection
Group
HeightBasedColors
IMeshBuffers
ITileDecoder
ITiler
ImageDefinition
ImageDefinitions
ImageTexture
IndexedTechniqueParams
InterleavedBufferAttribute
InterpolatedProperty
InterpolatedPropertyDefinition
LineMarkerStyle
LineMarkerTechnique
LineString
LineStyle
LineTechnique
LineTechniqueParams
MarkerTechniqueParams
MultiLineString
MultiPoint
MultiPolygon
NoneStyle
OptionsMap
PoiGeometry
PoiStyle
PoiTableDef
PoiTableEntryDef
PoiTableRef
PoiTechnique
Point
PointTechniqueParams
Polygon
PolygonalTechniqueParams
SegmentsStyle
SegmentsTechnique
SegmentsTechniqueParams
ShaderStyle
ShaderTechnique
ShaderTechniqueMaterialParameters
ShaderTechniqueParams
Sky
SolidLineStyle
SolidLineTechnique
SolidLineTechniqueParams
SquaresStyle
SquaresTechnique
StandardExtrudedLineStyle
StandardExtrudedLineTechnique
StandardExtrudedLineTechniqueParams
StandardStyle
StandardTechnique
StandardTechniqueParams
Styles
TerrainStyle
TerrainTechnique
TerrainTechniqueParams
TextGeometry
TextPathGeometry
TextStyleDefinition
TextTechnique
TextTechniqueParams
TextTechniqueStyle
TextureBuffer
TextureProperties
Theme
TileInfo
Vector3Like
Type aliases
BufferElementType
FeatureGeometry
GeoJson
IndexedTechnique
Light
MagFilter
MaybeInterpolatedProperty
MinFilter
PixelFormat
Style
StyleSet
Technique
TextureDataType
WrappingMode
Variables
TEXTURE_PROPERTY_KEYS
logger
Functions
addBuffersToTransferList
addExtrudedWalls
addPolygonEdges
getArrayConstructor
getProjection
getProjectionName
getPropertyValue
isBasicExtrudedLineTechnique
isCirclesTechnique
isDashedLineTechnique
isExtrudedLineTechnique
isExtrudedPolygonTechnique
isFillTechnique
isInterpolatedProperty
isInterpolatedPropertyDefinition
isLineMarkerTechnique
isLineTechnique
isPoiTechnique
isSegmentsTechnique
isShaderTechnique
isSolidLineTechnique
isSquaresTechnique
isStandardExtrudedLineTechnique
isStandardTechnique
isTerrainTechnique
isTextTechnique
isTextureBuffer
needsVertexNormals
textureCoordinateType
Type aliases
BufferElementType
BufferElementType: "float" | "uint16" | "uint32"
The data stored in Buffers' elements can be of the following elementary types: float, unsigned integer (either 16-bit or 32-bit long)
FeatureGeometry
FeatureGeometry: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon
Represents "geometry" property of "Feature" GeoJSON object.
GeoJson
GeoJson: FeatureGeometry | GeometryCollection | Feature | FeatureCollection
Represents a GeoJSON object.
IndexedTechnique
IndexedTechnique: Technique & IndexedTechniqueParams
For efficiency, StyleSetEvaluator returns [[Techniques]] additional params as defined in IndexedTechniqueParams.
Light
Light: AmbientLight | DirectionalLight
Possible lights used for light the map.
MagFilter
MagFilter: "nearest" | "linear"
Available texture magnification filters.
MaybeInterpolatedProperty
MaybeInterpolatedProperty: T | InterpolatedPropertyDefinition<T>
MinFilter
MinFilter: "nearest" | "nearestMipMapNearest" | "nearestMipMapLinear" | "linear" | "linearMipMapNearest" | "linearMipMapLinear"
Available texture minification filters.
PixelFormat
PixelFormat: "Alpha" | "RGB" | "RGBA" | "Luminance" | "LuminanceAlpha" | "RGBE" | "Depth" | "DepthStencil" | "Red"
Style
Style: SquaresStyle | CirclesStyle | PoiStyle | LineMarkerStyle | LineStyle | SegmentsStyle | SolidLineStyle | DashedLineStyle | FillStyle | StandardStyle | BasicExtrudedLineStyle | StandardExtrudedLineStyle | ExtrudedPolygonStyle | ShaderStyle | TextTechniqueStyle | NoneStyle
StyleSet
StyleSet: Style[]
An array of Styles that are used together to define how a DataSource should be rendered. StyleSets are applied to sources providing vector tiles via their method setStyleSet. This is also handle internally when a whole theme is passed to a MapView via mapview.theme.
Technique
Technique: SquaresTechnique | CirclesTechnique | PoiTechnique | LineMarkerTechnique | LineTechnique | SegmentsTechnique | SolidLineTechnique | DashedLineTechnique | FillTechnique | StandardTechnique | TerrainTechnique | BasicExtrudedLineTechnique | StandardExtrudedLineTechnique | ExtrudedPolygonTechnique | ShaderTechnique | TextTechnique
Possible techniques that can be used to draw a geometry on the map.
TextureDataType
TextureDataType: "UnsignedByte" | "Byte" | "Short" | "UnsignedShort" | "Int" | "UnsignedInt" | "Float" | "HalfFloat"
WrappingMode
WrappingMode: "clamp" | "repeat" | "mirror"
Available texture wrapping modes.
Variables
Const TEXTURE_PROPERTY_KEYS
TEXTURE_PROPERTY_KEYS: string[] = ["map","normalMap","displacementMap","roughnessMap","emissiveMap","alphaMap","metalnessMap","bumpMap"]
Names of the supported texure properties.
Const logger
logger: ILogger = LoggerManager.instance.create("StyleSetEvaluator")
Functions
addBuffersToTransferList
addBuffersToTransferList(technique: Technique, transferList?: ArrayBuffer[]): void
Add all the buffers of the technique to the transfer list.
Parameters
technique: Technique
Default value transferList: ArrayBuffer[] = []
Returns void
addExtrudedWalls
addExtrudedWalls(indexBuffer: number[], vertexOffset: number, vertexStride: number, contour: number[], contourEdges?: boolean[], boundaryWalls?: undefined | false | true): void
Fills an index buffer with the indices for the extruded walls for a polygon contour.
Parameters
indexBuffer: number[]
Index buffer to be filled.
vertexOffset: number
Starting offset of the vertices composing the contour.
vertexStride: number
Number of elements per contour vertex.
contour: number[]
Vertices that compose the contour.
Optional contourEdges: boolean[]
Collection of booleans indicating if contour edges should be added.
Optional boundaryWalls: undefined | false | true
If false, walls in tile boundaries will not be created.
Returns void
addPolygonEdges
addPolygonEdges(indexBuffer: number[], vertexOffset: number, vertexStride: number, polygonContour: number[], polygonContourEdges: boolean[], isExtruded?: undefined | false | true, addFootprintEdges?: undefined | false | true, wallEdgeSlope?: undefined | number): void
Fills an index buffer with the indices for the edges of a polygon contour.
Parameters
indexBuffer: number[]
Edge index buffer to be filled.
vertexOffset: number
Starting offset of the vertices composing the contour.
vertexStride: number
Number of elements per contour vertex.
polygonContour: number[]
Vertices that compose the contour.
polygonContourEdges: boolean[]
Collection of booleans indicating if contour edges should be added.
Optional isExtruded: undefined | false | true
Optional addFootprintEdges: undefined | false | true
Optional wallEdgeSlope: undefined | number
Returns void
getArrayConstructor
getArrayConstructor(attr: BufferElementType): Float32ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor
Returns an array with the data type specified as parameter.
Parameters
attr: BufferElementType
specifies which type of data is being stored in the array
Returns Float32ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor
getProjection
getProjection(projectionName: string): Projection | never
Returns the projection object specified in the parameter.
Parameters
projectionName: string
string describing projection to be used
Returns Projection | never
getProjectionName
getProjectionName(projection: Projection): string | never
String with the projection's name.
Parameters
projection: Projection
Projection object containing the name of the projection to retrieve
Returns string | never
getPropertyValue
getPropertyValue<T>(property: InterpolatedProperty<T> | MaybeInterpolatedProperty<T> | undefined, level: number): T | undefined
Get the value of the specified property at the given zoom level. Handles InterpolatedProperty instances as well as future interpolated values.
Type parameters
T
Parameters
property: InterpolatedProperty<T> | MaybeInterpolatedProperty<T> | undefined
Property of a technique.
level: number
Display level the property should be rendered at.
Returns T | undefined
isBasicExtrudedLineTechnique
isBasicExtrudedLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of BasicExtrudedLineTechnique.
Parameters
technique: Technique
Returns boolean
isCirclesTechnique
isCirclesTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of CirclesTechnique.
Parameters
technique: Technique
Returns boolean
isDashedLineTechnique
isDashedLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of DashedLineTechnique.
Parameters
technique: Technique
Returns boolean
isExtrudedLineTechnique
isExtrudedLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of BasicExtrudedLineTechnique or StandardExtrudedLineTechnique.
Parameters
technique: Technique
Returns boolean
isExtrudedPolygonTechnique
isExtrudedPolygonTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of ExtrudedPolygonTechnique.
Parameters
technique: Technique
Returns boolean
isFillTechnique
isFillTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of FillTechnique.
Parameters
technique: Technique
Returns boolean
isInterpolatedProperty
isInterpolatedProperty<T>(p: any): boolean
Type guard to check if an object is an instance of InterpolatedProperty.
Type parameters
T
Parameters
p: any
Returns boolean
isInterpolatedPropertyDefinition
isInterpolatedPropertyDefinition<T>(p: any): boolean
Checks if a property is interpolated.
Type parameters
T
Parameters
p: any
property to be checked
Returns boolean
isLineMarkerTechnique
isLineMarkerTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of LineMarkerTechnique.
Parameters
technique: Technique
Returns boolean
isLineTechnique
isLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of LineTechnique.
Parameters
technique: Technique
Returns boolean
isPoiTechnique
isPoiTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of PoiTechnique.
Parameters
technique: Technique
Returns boolean
isSegmentsTechnique
isSegmentsTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SegmentsTechnique.
Parameters
technique: Technique
Returns boolean
isShaderTechnique
isShaderTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of ShaderTechnique.
Parameters
technique: Technique
Returns boolean
isSolidLineTechnique
isSolidLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SolidLineTechnique.
Parameters
technique: Technique
Returns boolean
isSquaresTechnique
isSquaresTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SquaresTechnique.
Parameters
technique: Technique
Returns boolean
isStandardExtrudedLineTechnique
isStandardExtrudedLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of StandardExtrudedLineTechnique.
Parameters
technique: Technique
Returns boolean
isStandardTechnique
isStandardTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of StandardTechnique.
Parameters
technique: Technique
Returns boolean
isTerrainTechnique
isTerrainTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of TerrainTechnique.
Parameters
technique: Technique
Returns boolean
isTextTechnique
isTextTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of TextTechnique.
Parameters
technique: Technique
Returns boolean
isTextureBuffer
isTextureBuffer(object: any): boolean
Type guard to check if an object is an instance of TextureBuffer.
Parameters
object: any
Returns boolean
needsVertexNormals
needsVertexNormals(technique: Technique): boolean
Check if vertex normals should be generated for this technique (if no normals are in the data).
Parameters
technique: Technique
Technique to check.
Returns boolean
textureCoordinateType
textureCoordinateType(technique: Technique): TextureCoordinateType | undefined
Get the texture coordinate type if the technique supports it.
Parameters
technique: Technique
Returns TextureCoordinateType | undefined
