harp.gl: harp-omv-datasource
@here/harp-omv-datasource
Overview
This module provides the implementation of HERE's Optimized Map for Visualization (OMV) Datasource.
This format follows the Vector Tile Specification. This JSON format contains geometries, such as points and lines that define polygons, labels, such as road names or city names, and other kinds of data that are typically passed to a renderer to draw a map.
Each tile is encoded using Protobuf.
REST Clients
HERE Vector Tiles
REST service implemented with APIFormat.HereV1 in OmvRestClient.ts.
The HERE Vector Tile Service allows you to request tiles containing vector data using content from the HERE Open Location Platform.
HERE provides global coverage and updates the data continuously. For more information about our map content, see the HERE Map Content Guidelines.
HERE XYZ
REST services implemented with APIFormat.XYZMVT, APIFormat.XYZJson and APIFormat.XYZOMV in OmvRestClient.ts.
The HERE XYZ Services offer three variants:
MVT: offer Open Street Map Data tiles in MVT Format.
JSON: offer Open Street Map Data tiles in JSON Format.
OMV: offer HERE Data tiles in OMV Format. The data source is the same as in the HERE Vector Tiles.
You can find more about the HERE XYZ Services here.
Mapbox Vector Tiles
REST service implemented with APIFormat.MapboxV7 in OmvRestClient.ts.
You can find more information here.
Tom Tom Vector Tiles
You can find more information here.
Usage of REST APIs and authentication
It is not within the scope of harp.gl to provide credentials to all of the services implemented above, but following the links you can do it by yourself. On our Getting Started Guide there is more information about getting credentials for HERE Services.
Index
Modules
OmvFilterString
Enumerations
APIFormat
AuthenticationMethod
FeatureModifierId
LineType
OmvGeometryType
Classes
OmvDataSource
OmvDebugLabelsTile
OmvDecodedTileEmitter
OmvDecoder
OmvFeatureFilterDescriptionBuilder
OmvProtobufDataAdapter
OmvRestClient
OmvTile
OmvTileDecoder
OmvTileDecoderService
OmvTileInfoEmitter
OmvTilerService
OmvTomTomFeatureModifier
OmvWorkerClient
Ring
VTJsonDataAdapter
Interfaces
AuthenticationMethodInfo
IGeometryProcessor
ILineGeometry
IOmvEmitter
IPolygonGeometry
IRing
LinesGeometry
OmvDataAdapter
OmvDataSourceParameters
OmvFeatureFilter
OmvFeatureModifier
OmvRestClientParameters
OmvTileFactory
Type aliases
AuthenticationCodeProvider
OmvWithCustomDataProvider
OmvWithRestClientParams
Variables
OMV_TILER_SERVICE_TYPE
OMV_TILE_DECODER_SERVICE_TYPE
Object literals
AuthenticationTypeAccessToken
AuthenticationTypeBearer
AuthenticationTypeTomTomV1
Type aliases
AuthenticationCodeProvider
AuthenticationCodeProvider: function
Authentication token/code provider used by OmvRestClient before each call to currently valid authentication code/token.
Type declaration
(): Promise<string>
Returns Promise<string>
OmvWithCustomDataProvider
OmvWithCustomDataProvider: OmvDataSourceParameters & object
OmvWithRestClientParams
OmvWithRestClientParams: OmvRestClientParameters & OmvDataSourceParameters
Variables
Const OMV_TILER_SERVICE_TYPE
OMV_TILER_SERVICE_TYPE: "omv-tiler" = "omv-tiler"
Default OMV tiler service type.
Used for requesting tiler services using WorkerServiceManager.
Const OMV_TILE_DECODER_SERVICE_TYPE
OMV_TILE_DECODER_SERVICE_TYPE: "omv-tile-decoder" = "omv-tile-decoder"
Default OMV tile decoder service type.
Used for requesting decoder services using WorkerServiceManager.
Object literals
Const AuthenticationTypeAccessToken
AuthenticationTypeAccessToken: object
method
method: QueryString = AuthenticationMethod.QueryString
name
name: string = "access_token"
Const AuthenticationTypeBearer
AuthenticationTypeBearer: object
Authentication method, where token will be provided as HTTP Header:
Authorization: Bearer $authenticationToken
method
method: AuthorizationHeader = AuthenticationMethod.AuthorizationHeader
name
name: string = "Bearer"
Const AuthenticationTypeTomTomV1
AuthenticationTypeTomTomV1: object
TomTomV1 API compatible authorization method, where token will be provided as HTTP Header:
Authorization: Bearer $authenticationToken
method
method: QueryString = AuthenticationMethod.QueryString
name
name: string = "key"
