harp.gl: TileLoader
Module: harp-mapview-decoder
Class TileLoader
The TileLoader manages the different states of loading and decoding for a Tile. Used by the TileDataSource.
A TileLoader supports loading for multiple tiles, this is required for the wrap around, where it is possible to see the same tile multiple times.
Hierarchy
TileLoader
TileInfoLoader
Index
Constructors
constructor
Properties
dataProvider
dataSource
decodedTile
donePromise
error
loadAbortController
payload
priority
rejectedDonePromise
requestController
resolveDonePromise
state
tileDecoder
tileKey
Accessors
isFinished
Methods
cancel
cancelDecoding
doStartLoad
ensureLoadingStarted
loadAndDecode
onDecoded
onDone
onError
onLoaded
startDecodeTile
updatePriority
waitSettled
Constructors
constructor
new TileLoader(dataSource: DataSource, tileKey: TileKey, dataProvider: DataProvider, tileDecoder: ITileDecoder, priority: number): TileLoader
Set up loading of a single Tile.
Parameters
dataSource: DataSource
The DataSource the tile belongs to.
tileKey: TileKey
The quadtree address of a Tile.
dataProvider: DataProvider
The DataProvider that retrieves the binary tile data.
tileDecoder: ITileDecoder
The ITileDecoder that decodes the binary tile to a [[DecodeTile]].
priority: number
The priority given to the loading job. Highest number will be served first.
Returns TileLoader
Properties
Protected dataProvider
dataProvider: DataProvider
The DataProvider that retrieves the binary tile data.
Protected dataSource
dataSource: DataSource
The DataSource the tile belongs to.
Optional decodedTile
decodedTile: DecodedTile
The result of decoding the payload: The DecodedTile.
Protected Optional donePromise
donePromise: Promise<TileLoaderState>
The promise which is resolved when loading and decoding have finished.
Optional error
error: Error
Error object if loading or decoding failed.
Protected loadAbortController
loadAbortController: AbortController = new AbortController()
The abort controller notifying the DataProvider to cancel loading.
Optional payload
payload: ArrayBufferLike | __type
The binary data in form of [[ArrayBufferLike]], or any object.
priority
priority: number
The priority given to the loading job. Highest number will be served first.
Protected Optional rejectedDonePromise
rejectedDonePromise: undefined | function
The internal function that is called when loading and decoding failed.
Protected Optional requestController
requestController: RequestController
The notifying the ITileDecoder to cancel decoding.
Protected Optional resolveDonePromise
resolveDonePromise: undefined | function
The internal function that is called when loading and decoding have finished successfully.
state
state: TileLoaderState = TileLoaderState.Initialized
Current state of TileLoader.
Protected tileDecoder
tileDecoder: ITileDecoder
The ITileDecoder that decodes the binary tile to a [[DecodeTile]].
Protected tileKey
tileKey: TileKey
The quadtree address of a Tile.
Accessors
isFinished
get isFinished(): boolean
Return true if Tile is still loading, false otherwise.
Returns boolean
Methods
cancel
cancel(): void
Cancel loading of the Tile if there is only a single request remaining. Cancellation token is notified, an internal state is cleaned up.
Otherwise this just reduces the count of requests by one.
Returns void
Protected cancelDecoding
cancelDecoding(): void
Cancel the decoding process.
Returns void
Protected doStartLoad
doStartLoad(): void
Start loading. Only call if loading did not start yet.
Returns void
Protected ensureLoadingStarted
ensureLoadingStarted(): void
Depending on state: if not loaded yet, make sure it is loading.
Returns void
loadAndDecode
loadAndDecode(): Promise<TileLoaderState>
Start loading and/or proceed through the various states of loading of this tile.
Returns Promise<TileLoaderState>
A promise which resolves the TileLoaderState.
Protected onDecoded
onDecoded(decodedTile: DecodedTile): void
Called when the decoding is finished, and the DecodedTile has been created.
Parameters
decodedTile: DecodedTile
The DecodedTile.
Returns void
Protected onDone
onDone(doneState: TileLoaderState): void
Called when loading and decoding has finished successfully. Resolves loading promise if the state is Ready, otherwise it rejects the promise with the supplied state.
Parameters
doneState: TileLoaderState
The latest state of loading.
Returns void
Protected onError
onError(error: Error): void
Called when loading or decoding has finished with an error.
Parameters
error: Error
Error object describing the failing.
Returns void
Protected onLoaded
onLoaded(payload: ArrayBufferLike | __type): void
Called when binary data has been loaded. The loading state is now progressing to decoding.
Parameters
payload: ArrayBufferLike | __type
Binary data in form of [[ArrayBufferLike]], or any object.
Returns void
Protected startDecodeTile
startDecodeTile(): void
Start decoding the payload.
Returns void
updatePriority
updatePriority(priority: number): void
Update the priority of this Tile's priority. Is effective to sort the decoding requests in the request queue (used during heavy load).
Parameters
priority: number
Returns void
waitSettled
waitSettled(): Promise<TileLoaderState>
Return the current state in form of a promise. Caller can then wait for the promise to be resolved.
Returns Promise<TileLoaderState>
A promise which resolves the current TileLoaderState.
