harp.gl: ExtendedTileInfoVisitor
Module: harp-datasource-protocol
Class ExtendedTileInfoVisitor
Supporting class for ExtendedTileInfo. Takes an ExtendedTileInfoHandler and calls an accept for every feature of the ExtendedTileInfo, or just all features of a specified featureId.
Hierarchy
ExtendedTileInfoVisitor
Index
Constructors
constructor
Properties
tileInfo
Methods
visitAll
visitAllLineFeatures
visitAllPointFeatures
visitAllPolygonFeatures
visitFeature
Constructors
constructor
new ExtendedTileInfoVisitor(tileInfo: ExtendedTileInfo): ExtendedTileInfoVisitor
Parameters
tileInfo: ExtendedTileInfo
Returns ExtendedTileInfoVisitor
Properties
tileInfo
tileInfo: ExtendedTileInfo
Methods
visitAll
visitAll(handler: ExtendedTileInfoHandler): void
Visit all feature in the ExtendedTileInfo
Parameters
handler: ExtendedTileInfoHandler
Let the handler visit all features.
Returns void
visitAllLineFeatures
visitAllLineFeatures(handler: ExtendedTileInfoHandler): void
Visit all LINESTRING features.
Parameters
handler: ExtendedTileInfoHandler
The handler to use.
Returns void
visitAllPointFeatures
visitAllPointFeatures(handler: ExtendedTileInfoHandler): void
Visit all POINT features.
Parameters
handler: ExtendedTileInfoHandler
The handler to use.
Returns void
visitAllPolygonFeatures
visitAllPolygonFeatures(handler: ExtendedTileInfoHandler): void
Visit all POLYGON features.
Parameters
handler: ExtendedTileInfoHandler
The handler to use.
Returns void
visitFeature
visitFeature(featureId: number, handler: ExtendedTileInfoHandler): number
Visit all features of a specified featureId.
Parameters
featureId: number
The featureId to visit.
handler: ExtendedTileInfoHandler
The handler to use.
Returns number
