harp.gl: AnimatedExtrusionTileHandler
Module: harp-mapview
Class AnimatedExtrusionTileHandler
Implements animated extrusion effect for the extruded objects in the Tile
Hierarchy
AnimatedExtrusionTileHandler
Index
Constructors
constructor
Properties
DEFAULT_RATIO_MAX
DEFAULT_RATIO_MIN
Accessors
animationState
extrusionRatio
tile
Methods
dispose
zoomLevelChanged
Constructors
constructor
new AnimatedExtrusionTileHandler(m_tile: Tile, extrudedObjects: Array<object>, m_animatedExtrusionDuration: number): AnimatedExtrusionTileHandler
Parameters
m_tile: Tile
extrudedObjects: Array<object>
m_animatedExtrusionDuration: number
Returns AnimatedExtrusionTileHandler
Properties
Static DEFAULT_RATIO_MAX
DEFAULT_RATIO_MAX: number = 1
Maximum ratio value for extrusion effect
Static DEFAULT_RATIO_MIN
DEFAULT_RATIO_MIN: number = 0.001
Minimum ratio value for extrusion effect
Accessors
animationState
get animationState(): AnimatedExtrusionState
Return the current state of animated extrusion effect
Returns AnimatedExtrusionState
extrusionRatio
set extrusionRatio(value: number): void
Set an extrusion ratio value for the materials MapMeshBasicMaterial and EdgeMaterial. Controlled by AnimatedExtrusionHandler for extrusion animation effect.
Parameters
value: number
Returns void
tile
get tile(): Tile
Returns the Tile related to AnimatedExtrusionTileHandler
Returns Tile
Methods
dispose
dispose(): void
Cancel animation and remove from AnimatedExtrusionHandler
Returns void
zoomLevelChanged
zoomLevelChanged(zoomDirection: number): void
Start / Stop extrusion animation if zoom level was changed
Parameters
zoomDirection: number
Returns void
