harp.gl: TextBufferObject
Module: harp-text-canvas
Class TextBufferObject
Object containing vertex buffer data generated by TextCanvas.
Hierarchy
TextBufferObject
Index
Constructors
constructor
Properties
bounds
buffer
characterBounds
glyphs
textLayoutStyle
textRenderStyle
Constructors
constructor
new TextBufferObject(glyphs: GlyphData[], buffer: Float32Array, bounds?: THREE.Box2, characterBounds?: THREE.Box2[], textRenderStyle?: TextRenderStyle, textLayoutStyle?: TextLayoutStyle): TextBufferObject
Constructs a new TextBufferObject.
Parameters
glyphs: GlyphData[]
Input glyphs.
buffer: Float32Array
Buffer containing the data generated by TextCanvas.
Optional bounds: THREE.Box2
Optional text bounds.
Optional characterBounds: THREE.Box2[]
Optional character bounds.
Optional textRenderStyle: TextRenderStyle
TextRenderStyle applied by TextCanvas.
Optional textLayoutStyle: TextLayoutStyle
TextLayoutStyle applied by TextCanvas.
Returns TextBufferObject
New TextBufferObject.
Properties
Optional bounds
bounds: THREE.Box2
Optional text bounds.
buffer
buffer: Float32Array
Buffer containing the data generated by TextCanvas.
Optional characterBounds
characterBounds: THREE.Box2[]
Optional character bounds.
glyphs
glyphs: GlyphData[]
Input glyphs.
Optional textLayoutStyle
textLayoutStyle: TextLayoutStyle
TextLayoutStyle applied by TextCanvas.
Optional textRenderStyle
textRenderStyle: TextRenderStyle
TextRenderStyle applied by TextCanvas.
