harp.gl: TerrainTechniqueParams
Module: harp-datasource-protocol
Interface TerrainTechniqueParams
Technique used to render a terrain geometry with a texture. When using this technique, the datasource will produce texture coordinates in local tile space (i.e. [0,0] at south-west and [1,1] at north-east tile corner).
Hierarchy
StandardTechniqueParams
TerrainTechniqueParams
TerrainTechnique
Index
Properties
alphaMap
alphaMapProperties
alphaTest
bumpMap
bumpMapProperties
color
depthTest
displacementMap
displacementMapProperties
emissive
emissiveIntensity
emissiveMap
emissiveMapProperties
fadeFar
fadeNear
heightBasedColors
heightGradientInterpolation
heightGradientWidth
id
map
mapProperties
metalness
metalnessMap
metalnessMapProperties
normalMap
normalMapProperties
normalMapType
opacity
refractionRatio
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
roughness
roughnessMap
roughnessMapProperties
textureCoordinateType
transient
transparent
vertexColors
wireframe
Properties
Optional alphaMap
alphaMap: string | TextureBuffer
Inherited from StandardTechniqueParams.alphaMap
URL or texture buffer that should be used as alpha map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.alphaMap
Optional alphaMapProperties
alphaMapProperties: TextureProperties
Inherited from StandardTechniqueParams.alphaMapProperties
Optional alphaTest
alphaTest: undefined | number
Inherited from StandardTechniqueParams.alphaTest
The material will not be rendered if the opacity is lower than this value. See https://threejs.org/docs/#api/en/materials/Material.alphaTest.
Optional bumpMap
bumpMap: string | TextureBuffer
Inherited from StandardTechniqueParams.bumpMap
URL or texture buffer that should be used as bump map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.bumpMap
Optional bumpMapProperties
bumpMapProperties: TextureProperties
Inherited from StandardTechniqueParams.bumpMapProperties
Optional color
color: undefined | string
Inherited from StandardTechniqueParams.color
Color of the feature in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)". See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.color.
Optional depthTest
depthTest: undefined | false | true
Inherited from StandardTechniqueParams.depthTest
Skip rendering clobbered pixels. See https://threejs.org/docs/#api/en/materials/Material.depthTest.
Optional displacementMap
displacementMap: string | TextureBuffer
Inherited from StandardTechniqueParams.displacementMap
URL or texture buffer that should be used as displacement map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.displacementMap
Optional displacementMapProperties
displacementMapProperties: TextureProperties
Inherited from StandardTechniqueParams.displacementMapProperties
Optional emissive
emissive: undefined | string
Inherited from StandardTechniqueParams.emissive
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.emissive.
Optional emissiveIntensity
emissiveIntensity: undefined | number
Inherited from StandardTechniqueParams.emissiveIntensity
Intensity of the emissive light. Modulates the emissive color. Default is 1. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.emissiveIntensity.
Optional emissiveMap
emissiveMap: string | TextureBuffer
Inherited from StandardTechniqueParams.emissiveMap
URL or texture buffer that should be used as emissive map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.emissiveMap
Optional emissiveMapProperties
emissiveMapProperties: TextureProperties
Inherited from StandardTechniqueParams.emissiveMapProperties
Optional fadeFar
fadeFar: undefined | number
Inherited from BaseTechniqueParams.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Inherited from BaseTechniqueParams.fadeNear
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional heightBasedColors
heightBasedColors: HeightBasedColors
Colors to be applied at different heights (as a results of a displacementMap).
Optional heightGradientInterpolation
heightGradientInterpolation: "Discrete" | "Linear" | "Cubic"
If heightBasedColors is defined, this value defines the interpolation method used to generate the height-based gradient texture (defaults to Discrete).
Optional heightGradientWidth
heightGradientWidth: undefined | number
If heightBasedColors is defined, this value defines the width (in pixels) of the generated gradient texture (defaults to 128).
Optional id
id: undefined | string
Inherited from BaseTechniqueParams.id
The name used to identify materials created from this technique.
Optional map
map: string | TextureBuffer
Inherited from StandardTechniqueParams.map
Optional mapProperties
mapProperties: TextureProperties
Inherited from StandardTechniqueParams.mapProperties
Optional metalness
metalness: undefined | number
Inherited from StandardTechniqueParams.metalness
How much the material is like a metal. Nonmetallic materials such as wood or stone use 0.0, metallic ones use 1.0, with nothing (usually) in between. Default is 0.5. A value between 0.0 and 1.0 can be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.metalness.
Optional metalnessMap
metalnessMap: string | TextureBuffer
Inherited from StandardTechniqueParams.metalnessMap
URL or texture buffer that should be used as metalness map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.metalnessMap
Optional metalnessMapProperties
metalnessMapProperties: TextureProperties
Inherited from StandardTechniqueParams.metalnessMapProperties
Optional normalMap
normalMap: string | TextureBuffer
Inherited from StandardTechniqueParams.normalMap
URL or texture buffer that should be used as normal map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.normalMap
Optional normalMapProperties
normalMapProperties: TextureProperties
Inherited from StandardTechniqueParams.normalMapProperties
Optional normalMapType
normalMapType: undefined | number
Inherited from StandardTechniqueParams.normalMapType
Optional opacity
opacity: undefined | number
Inherited from StandardTechniqueParams.opacity
For transparent lines, set a value between 0.0 for totally transparent, to 1.0 for totally opaque. See https://threejs.org/docs/#api/en/materials/Material.opacity.
Optional refractionRatio
refractionRatio: undefined | number
Inherited from StandardTechniqueParams.refractionRatio
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes THREE.CubeRefractionMapping and THREE.EquirectangularRefractionMapping. The refraction ratio should not exceed 1. Default is 0.98. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.refractionRatio.
renderOrder
renderOrder: number
Inherited from BaseTechniqueParams.renderOrder
The render order of the objects created using this technique.
If not specified in style file, StyleSetEvaluator will assign monotonicaly increasing values according to style position in file.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseTechniqueParams.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseTechniqueParams.renderOrderBiasProperty
Property that is used to hold the z-order delta in [renderOrderBiasRange].
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseTechniqueParams.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional roughness
roughness: undefined | number
Inherited from StandardTechniqueParams.roughness
How rough the material appears. 0.0 means a smooth mirror reflection. 1.0 means fully diffuse. Default is 0.5. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.roughness.
Optional roughnessMap
roughnessMap: string | TextureBuffer
Inherited from StandardTechniqueParams.roughnessMap
URL or texture buffer that should be used as roughness map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.roughnessMap
Optional roughnessMapProperties
roughnessMapProperties: TextureProperties
Inherited from StandardTechniqueParams.roughnessMapProperties
Optional textureCoordinateType
textureCoordinateType: TextureCoordinateType
Inherited from StandardTechniqueParams.textureCoordinateType
Whether and how texture coordinates should be generated. No texture coordinates are generated if undefined. Should be set if any texture assigned (e.g. map, normalMap, ...).
Optional transient
transient: undefined | false | true
Inherited from BaseTechniqueParams.transient
Optional. If true, no IDs will be saved for the geometry this technique creates.
Optional transparent
transparent: undefined | false | true
Inherited from StandardTechniqueParams.transparent
Set to 'true' if line should appear transparent. Rendering transparent lines may come with a slight performance impact. See https://threejs.org/docs/#api/en/materials/Material.transparent.
Optional vertexColors
vertexColors: undefined | false | true
Inherited from StandardTechniqueParams.vertexColors
If vertexColors is true, every vertex has color information, which is interpolated between vertices. See https://threejs.org/docs/#api/en/materials/Material.vertexColors.
Optional wireframe
wireframe: undefined | false | true
Inherited from StandardTechniqueParams.wireframe
A value of true creates a wireframe geometry. (May not be supported with all techniques). See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.wireframe.
