harp.gl: Projection
Module: harp-geoutils
Interface Projection
Projection is used to convert positions from geo coordinates to world coordinates and vice versa.
Hierarchy
Projection
Implemented by
MercatorProjection
Index
Properties
type
Methods
getScaleFactor
groundDistance
projectBox
projectPoint
scalePointToSurface
unprojectBox
unprojectPoint
worldExtent
Properties
type
type: ProjectionType
The type of this [Projection].
Methods
getScaleFactor
getScaleFactor(worldPoint: Vector3Like): number
Returns the scaling factor that must be used to convert the units used by worldPoint to meters.
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns number
groundDistance
groundDistance(worldPoint: Vector3Like): number
Returns the signed distance between the given coordinates and the closest point on the surface.
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns number
projectBox
projectBox(geoBox: GeoBox): Box3Like
projectBox<WorldBoundingBox>(geoBox: GeoBox, result: WorldBoundingBox): WorldBoundingBox
Projects bounds in geo coordinates to a bounding box in world coordinates.
Example:
```
const bounds = projection.projectBox(geoBox);
console.log(bounds.min, bounds.max);
```
Parameters
geoBox: GeoBox
The bounding box in geo coordinates.
Returns Box3Like
Projects bounds in geo coordinates to a bounding box in world coordinates.
Example:
```
const bounds = projection.projectBox(geoBox, new THREE.Box3());
console.log(bounds.min, bounds.max);
```
Type parameters
WorldBoundingBox: Box3Like | OrientedBox3Like
Parameters
geoBox: GeoBox
The bounding box in geo coordinates.
result: WorldBoundingBox
The resulting OrientedBox3Like.
Returns WorldBoundingBox
projectPoint
projectPoint<WorldCoordinates>(geoPoint: GeoCoordinatesLike, result?: WorldCoordinates): WorldCoordinates
Projects a point from geo coordinates (latitude, longitude, altitude) to world coordinates (x,y,z).
Example:
```
const worldPos = new THREE.Vector3();
projection.projectPoint(geoPos, worldPos);
```
Type parameters
WorldCoordinates: Vector3Like
Parameters
geoPoint: GeoCoordinatesLike
The position in geo coordinates.
Optional result: WorldCoordinates
The optional object used to store the resulting world position, result must implement Vector3Like.
Returns WorldCoordinates
scalePointToSurface
scalePointToSurface(worldPoint: Vector3Like): Vector3Like
Scales the given world coordinates to the surface.
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns Vector3Like
unprojectBox
unprojectBox(worldBox: Box3Like): GeoBox
Converts a bounding box in world coordinates to a bounding box in geo coordinates.
Example:
```
const geoPos = projection.unprojectPoint(worldPos);
console.log(geoPos.latitude, geoPos.longitude, geoPos.altitude);
```
Parameters
worldBox: Box3Like
The bounding box in world coordinates.
Returns GeoBox
unprojectPoint
unprojectPoint(worldPoint: Vector3Like): GeoCoordinates
Returns the geo coordinates (latitude, longitude, altitude) from the given world position (x,y,z).
Example:
```
const geoPos = projection.unprojectPoint(worldPos);
console.log(geoPos.latitude, geoPos.longitude, geoPos.altitude);
```
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns GeoCoordinates
worldExtent
worldExtent<Bounds>(minElevation: number, maxElevation: number, result?: Bounds): Bounds
Returns the world extents in world coordinates.
Type parameters
Bounds: Box3Like
Parameters
minElevation: number
The minimum elevation in meters.
maxElevation: number
The maximum elevation in meters.
Optional result: Bounds
The optional object that will be used to create the resulting bounding box.
Returns Bounds
