harp.gl: PolygonalTechniqueParams
Module: harp-datasource-protocol
Interface PolygonalTechniqueParams
Declares a a geometry as a polygon.
Hierarchy
PolygonalTechniqueParams
BasicExtrudedLineTechniqueParams
StandardExtrudedLineTechniqueParams
SolidLineTechniqueParams
DashedLineTechniqueParams
FillTechniqueParams
Index
Properties
lineColor
lineFadeFar
lineFadeNear
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
Properties
Optional lineColor
lineColor: undefined | string
Sets the polygon outline color.
Optional lineFadeFar
lineFadeFar: undefined | number
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges become transparent. A value of <= 0.0 disables fading.
Optional lineFadeNear
lineFadeNear: undefined | number
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges start fading out.
Optional polygonOffset
polygonOffset: undefined | false | true
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
PolygonOffset is used to raise the geometry towards the geometry (for depth calculation only). Default is false.
See here: https://sites.google.com/site/threejstuts/home/polygon_offset
To activate polygonOffset these values have to be set to pull the line "forwards":
transparent: true
polygonOffset: true
polygonOffsetFactor : -1.0, (as an example, see link above)
polygonOffsetUnits: -1 (as an example, see link above)
Optional polygonOffsetFactor
polygonOffsetFactor: undefined | number
Sets the polygon offset factor. Default is 0.
Optional polygonOffsetUnits
polygonOffsetUnits: undefined | number
Sets the polygon offset units. Default is 0.
