harp.gl: PickResult
Module: harp-mapview
Interface PickResult
A general pick result. You can access the details of a picked geometry from the property intersection, which is available if a geometry was hit. If a road was hit, a RoadPickResult is returned, which has additional information, but no intersection.
Hierarchy
PickResult
RoadPickResult
TextPickResult
Index
Properties
distance
featureId
intersection
point
technique
type
userData
Properties
distance
distance: number
Distance from the camera to the picking point; used to determine the closest object.
Optional featureId
featureId: undefined | number
An optional feature ID of the picked object; typically applies to the Optimized Map Vector (OMV) format.
Optional intersection
intersection: THREE.Intersection
Defined for geometry only.
point
point: THREE.Vector2 | THREE.Vector3
A 2D point in screen coordinates, or a 3D point in world coordinates.
Optional technique
technique: Technique
Defined for roads only.
type
type: PickObjectType
General type of object.
Optional userData
userData: any
Optional user data that has been defined in the picked object. This object points directly to information contained in the original TileFeatureData stored in MapView, and should not be modified.
