harp.gl: Theme
Module: harp-datasource-protocol
Interface Theme
Map theme is used to define what features are shown and how the map is styled, for example which lightning is used or whether fog should be displayed.
Hierarchy
Theme
Index
Properties
$schema
clearColor
defaultTextStyle
fog
fontCatalogs
imageTextures
images
lights
poiTables
sky
styles
textStyles
url
Properties
Optional $schema
$schema: undefined | string
The URI of the JSON schema describing themes.
Optional clearColor
clearColor: undefined | string
Color to be used as a clear background - no map objects.
Optional defaultTextStyle
defaultTextStyle: TextStyleDefinition
Define the default text style for styling labels and texts.
Optional fog
fog: Fog
Define the fog used in the map scene.
Optional fontCatalogs
fontCatalogs: FontCatalogConfig[]
List available fonts to be used while rendering text.
Optional imageTextures
imageTextures: ImageTexture[]
Image textures to be used while rendering geometries on the map view.
Optional images
images: ImageDefinitions
Optional images to be rendered on the map view.
Optional lights
lights: Light[]
Define the lightning available on the three.js scene.
Optional poiTables
poiTables: PoiTableRef[]
Optional list of [[ThemePoiTableDef]]s.
Optional sky
sky: Sky
Define the style of the sky presented in the map scene.
Optional styles
styles: Styles
Map styles available for datasources used to render the map.
Optional textStyles
textStyles: TextStyleDefinition[]
Define the style to render different types of text used on the map.
Optional url
url: undefined | string
Actual URL the theme has been loaded from.
