harp.gl: MapViewOptions
Module: harp-mapview
Interface MapViewOptions
User configuration for the MapView.
Hierarchy
MapViewOptions
Index
Properties
alpha
canvas
collisionDebugCanvas
customAntialiasSettings
decoderCount
decoderUrl
dynamicPixelRatio
enableNativeWebglAntialias
enableRoadPicking
enableStatistics
extendedFrustumCulling
farPlaneEvaluator
fontCatalog
fovCalculation
labelStartScaleDistance
labelVisibilityEvaluator
languages
maxDistanceRatioForLabels
maxFps
maxLabelAngle
maxNumGlyphs
maxNumVisibleLabels
maxVisibleDataSourceTiles
maxZoomLevel
minCameraHeight
minNumGlyphs
minZoomLevel
movementThrottleTimeout
numSecondChanceLabels
pixelRatio
preserveDrawingBuffer
projection
quadTreeSearchDistanceDown
quadTreeSearchDistanceUp
resourceComputationType
theme
tileCacheSize
Properties
Optional alpha
alpha: undefined | false | true
true if the canvas contains an alpha (transparency) buffer or not. Default is false.
canvas
canvas: HTMLCanvasElement
The canvas element used to render the scene.
Optional collisionDebugCanvas
collisionDebugCanvas: HTMLCanvasElement
An optional canvas element that renders 2D collision debug information.
Optional customAntialiasSettings
customAntialiasSettings: IMapAntialiasSettings
Antialias settings for the map rendering. It is better to disable the native antialising if the custom antialiasing is enabled.
Optional decoderCount
decoderCount: undefined | number
The number of Web Workers used to decode data. The default is CLAMP(navigator.hardwareConcurrency - 1, 1, 4).
Optional decoderUrl
decoderUrl: undefined | string
The URL of the script that the decoder worker runs. The default URL is ./decoder.bundle.js.
Relative URLs are resolved to full URL using the document's base URL (see: https://www.w3.org/TR/WD-html40-970917/htmlweb.html#h-5.1.2).
Optional dynamicPixelRatio
dynamicPixelRatio: undefined | number
Set fixed pixel ratio for rendering when the camera is moving or an animation is running. Useful when rendering on high resolution displays with low performance GPUs that may be fill-rate limited.
If a value is specified, a low resolution render pass is used to render the scene into a low resolution render target, before it is copied to the screen.
A value of undefined disables the low res render pass. Values between 0.5 and window.devicePixelRatio can be tried to give good results. The value should not be larger than window.devicePixelRatio.
note
Since no anti-aliasing is applied during dynamic rendering with dynamicPixelRatio defined, visual artifacts may occur, especially with thin lines..
note
The resolution of icons and text labels is not affected.
default
undefined
Optional enableNativeWebglAntialias
enableNativeWebglAntialias: undefined | false | true
Whether the native WebGL antialiasing should be enabled. It is better to disable it if the MapView's MSAA is enabled.
default
true
Optional enableRoadPicking
enableRoadPicking: undefined | false | true
Set to true to allow picking of roads. If set to true, additional memory is used to store road data.
Optional enableStatistics
enableStatistics: undefined | false | true
Set to true to measure performance statistics.
Optional extendedFrustumCulling
extendedFrustumCulling: undefined | false | true
Set to true to extend the frustum culling. This improves the rejection of some tiles, which normal frustum culling cannot detect. You can disable this property to measure performance.
default
true
Optional farPlaneEvaluator
farPlaneEvaluator: FarPlaneEvaluator
User-defined far plane distance calculator.
Optional fontCatalog
fontCatalog: undefined | string
The path to the font catalog file. Default is ./resources/fonts/Default_FontCatalog.json.
Optional fovCalculation
fovCalculation: FovCalculation
How to calculate the Field of View, if not specified, then [[DEFAULT_FOV_CALCULATION]] is used.
Optional labelStartScaleDistance
labelStartScaleDistance: undefined | number
The distance at which TextElements start to apply their distanceScale value, expressed as a fraction of the distance between the near and far plane [0, 1.0].
default
0.4.
Optional labelVisibilityEvaluator
labelVisibilityEvaluator: LabelVisibilityEvaluator
User-defined label distance calculator.
Optional languages
languages: string[]
Optional maxDistanceRatioForLabels
maxDistanceRatioForLabels: undefined | number
The maximum distance for TextElement and icons, expressed as a fraction of the distance between the near and far plane [0, 1.0].
default
0.99.
Optional maxFps
maxFps: undefined | number
Set maximum FPS (Frames Per Second). If VSync in enabled, the specified number may not be reached, but instead the next smaller number than maxFps that is equal to the refresh rate divided by an integer number.
E.g.: If the monitors refresh rate is set to 60hz, and if maxFps is set to a value of 40 (60hz/1.5), the actual used FPS may be 30 (60hz/2). For displays that have a refresh rate of 60hz, good values for maxFps are 30, 20, 15, 12, 10, 6, 3 and 1. A value of 0 is ignored.
Optional maxLabelAngle
maxLabelAngle: undefined | number
Maximum tilt where the labels are visible. Default is 65.
Optional maxNumGlyphs
maxNumGlyphs: undefined | number
Optional limit of number of glyphs (characters) for labels. In situations with limited, available memory, decreasing this number may be beneficial.
default
32768
Optional maxNumVisibleLabels
maxNumVisibleLabels: undefined | number
Limits the number of DataSource labels visible, such as road names and POIs. On small devices, you can reduce this number to to increase performance.
default
500.
Optional maxVisibleDataSourceTiles
maxVisibleDataSourceTiles: undefined | number
The maximum number of tiles rendered from one data source at a time.
default
See MapViewDefaults.maxVisibleDataSourceTiles.
Optional maxZoomLevel
maxZoomLevel: undefined | number
The maximum zoom level. The default is 14.
Optional minCameraHeight
minCameraHeight: undefined | number
Determines the minimum camera height, in meters.
Optional minNumGlyphs
minNumGlyphs: undefined | number
Optional initial number of glyphs (characters) for labels. In situations with limited, available memory, decreasing this number may be beneficial.
default
1024
Optional minZoomLevel
minZoomLevel: undefined | number
The minimum zoom level; default is 1.
Optional movementThrottleTimeout
movementThrottleTimeout: undefined | number
Maximum timeout, in milliseconds, before a [[MOVEMENT_FINISHED_EVENT]] is sent after the latest frame with a camera movement. The default is 300ms.
Optional numSecondChanceLabels
numSecondChanceLabels: undefined | number
The number of TextElements that the [[TextElementsRenderer]] tries to render even if they were not visible during placement. This property only applies to TextElements that were culled by the frustum; useful for map movements and animations.
default
300.
Optional pixelRatio
pixelRatio: undefined | number
Set fixed pixel ratio for rendering. Useful when rendering on high resolution displays with low performance GPUs that may be fill-rate limited.
default
window.devicePixelRatio
Optional preserveDrawingBuffer
preserveDrawingBuffer: undefined | false | true
Preserve the buffers until they are cleared manually or overwritten.
Set to true in order to copy MapView canvas contents to an image or another canvas.
default
false.
see
https://threejs.org/docs/#api/renderers/WebGLRenderer.preserveDrawingBuffer
Optional projection
projection: Projection
Projection used by the MapView.
The default value is mercatorProjection.
Optional quadTreeSearchDistanceDown
quadTreeSearchDistanceDown: undefined | number
Limits the number of higher zoom levels (more detailed) to be searched for fallback tiles.
When zooming out, newly elected tiles may have not yet loaded. MapView searches through the tile cache for tiles ready to be displayed in higher zoom levels. These tiles may be located deeper in the quadtree.
To disable a cache search, set the value to 0.
default
[[MapViewDefaults.tileHighLevelDetailFallback]]
Optional quadTreeSearchDistanceUp
quadTreeSearchDistanceUp: undefined | number
Limits the number of reduced zoom levels (lower detail) to be searched for fallback tiles.
When zooming in, newly elected tiles may have not yet loaded. MapView searches through the tile cache for tiles ready to be displayed in lower zoom levels. The tiles may be located shallower in the quadtree.
To disable a cache search, set the value to 0.
default
[[MapViewDefaults.tileLowLevelDetailFallback]]
Optional resourceComputationType
resourceComputationType: ResourceComputationType
Specify if the cache should be counted in tiles or in megabytes.
see
MapViewDefaults.resourceComputationType.
Optional theme
theme: string | Theme | Promise<Theme>
The Theme used by Mapview.
This Theme can be one of the following:
string : the URL of the theme file used to style this map
Theme : the Theme object already loaded
Promise<Theme> : the future Theme object
undefined : the theme is not yet set up, but can be set later. Rendering waits until the theme is set.
Note: Layers that use a theme do not render any content until that theme is available.
Relative URLs are resolved to full URL using the document's base URL (see: https://www.w3.org/TR/WD-html40-970917/htmlweb.html#h-5.1.2).
Optional tileCacheSize
tileCacheSize: undefined | number
Size of a tile cache for one data source.
default
See MapViewDefaults.tileCacheSize.
