harp.gl: LineTechnique
Module: harp-datasource-protocol
Interface LineTechnique
Runtime representation of LineStyle as parsed by StyleSetEvaluator.
Hierarchy
LineTechniqueParams
LineTechnique
Index
Properties
color
fadeFar
fadeNear
id
lineWidth
name
opacity
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
transient
transparent
Properties
color
color: string
Inherited from LineTechniqueParams.color
Color of a line in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
Optional fadeFar
fadeFar: undefined | number
Inherited from BaseTechniqueParams.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Inherited from BaseTechniqueParams.fadeNear
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional id
id: undefined | string
Inherited from BaseTechniqueParams.id
The name used to identify materials created from this technique.
lineWidth
lineWidth: MaybeInterpolatedProperty<number>
Inherited from LineTechniqueParams.lineWidth
Width of line in pixels. WebGL implementations will normally render all lines with 1 pixel width, and ignore this value.
name
name: "line"
Optional opacity
opacity: undefined | number
Inherited from LineTechniqueParams.opacity
For transparent lines, set a value between 0.0 for totally transparent, to 1.0 for totally opaque.
renderOrder
renderOrder: number
Inherited from BaseTechniqueParams.renderOrder
The render order of the objects created using this technique.
If not specified in style file, StyleSetEvaluator will assign monotonicaly increasing values according to style position in file.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseTechniqueParams.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseTechniqueParams.renderOrderBiasProperty
Property that is used to hold the z-order delta in [renderOrderBiasRange].
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseTechniqueParams.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional transient
transient: undefined | false | true
Inherited from BaseTechniqueParams.transient
Optional. If true, no IDs will be saved for the geometry this technique creates.
Optional transparent
transparent: undefined | false | true
Inherited from LineTechniqueParams.transparent
Set to true if line should appear transparent. Rendering transparent lines may come with a slight performance impact.
