harp.gl: SegmentsStyle
Module: harp-datasource-protocol
Interface SegmentsStyle
Render feature as segments.
Hierarchy
BaseStyle
SegmentsStyle
Index
Properties
attr
debug
description
final
labelProperty
metricUnit
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
styles
technique
transient
when
Properties
Optional attr
attr: Partial<SegmentsTechniqueParams>
Optional debug
debug: undefined | false | true
Inherited from BaseStyle.debug
Optional: If true, the objects with matching when statement will be printed to the console.
Optional description
description: undefined | string
Inherited from BaseStyle.description
Human readable description.
Optional final
final: undefined | false | true
Inherited from BaseStyle.final
Optional. If true, no more matching styles will be evaluated.
Optional labelProperty
labelProperty: undefined | string
Inherited from BaseStyle.labelProperty
XYZ defines the property to display as text label of a feature in the styles.
Optional metricUnit
metricUnit: "Meter" | "Pixel"
Inherited from BaseStyle.metricUnit
Units in which different size properties are specified. Either Meter (default) or Pixel.
Optional renderOrder
renderOrder: undefined | number
Inherited from BaseStyle.renderOrder
Specify renderOrder of object.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Inherited from BaseStyle.renderOrderBiasGroup
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Inherited from BaseStyle.renderOrderBiasProperty
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Inherited from BaseStyle.renderOrderBiasRange
Minimum and maximum z-order delta values.
Optional styles
styles: StyleSet
Inherited from BaseStyle.styles
Array of substyles.
technique
technique: "segments"
Overrides BaseStyle.technique
Optional transient
transient: undefined | false | true
Inherited from BaseStyle.transient
Optional. If true, no IDs will be saved for the geometry this style creates. Default is false.
when
when: string
Inherited from BaseStyle.when
Compile-time condition.
