harp.gl: FeatureOption
Module: harp-omv-datasource / OmvFeatureFilterDescriptionBuilder
Interface FeatureOption
Description of a single feature.
Hierarchy
FeatureOption
Index
Properties
featureClass
geomType
layer
matchClass
matchLayer
maxLevel
minLevel
Properties
featureClass
featureClass: string
Optional class to match. If specified, but does not match, the feature is ignored.
geomType
geomType: OmvGeometryType | OmvGeometryType[] | undefined
Optional geometry type to be limited to. If specified, but does not match, the feature is ignored.
layer
layer: string
Layer name to be matched.
Optional matchClass
matchClass: StringMatch
Match condition for featureClass.
Optional matchLayer
matchLayer: StringMatch
Match condition for the layer name.
Optional maxLevel
maxLevel: undefined | number
Maximum tile level to match.
Optional minLevel
minLevel: undefined | number
Minimum tile level to match.
